{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefualtConnection":"Data Source = localhost,1433; Initial Catalog=newsblog;Integrated Security=True; TrustServerCertificate=true; "
  }
}
